{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoreAppTest;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//"DefaultConnection": "Server=DESKTOP-U19FN36;Database=CoreAppTest;User Id = sa;Password=Hello@123;Initial Catalog = CoreAppTest;"
