{
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "localhost:44314"
  },
  "ConnectionStrings": {
    "AppConn": "Server=DESKTOP-U19FN36;Database=CoreAppTest;User Id = sa;Password=Hello@123;Initial Catalog = CoreAppTest;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//MS SQL SERVER "DefaultConnection": "Server=DESKTOP-U19FN36;Database=CoreAppTest;User Id = sa;Password=Hello@123;Initial Catalog = CoreAppTest;"

//MySql "DefaultConnection": "Server=localhost;Database=CoreAppTest;Uid=root;Pwd=root;"
